spring.datasource.url=jdbc:mysql://localhost/projetjava?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true

